{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ulz510eZDXsxuDE-ET2fe",
      "type": "text",
      "x": 820,
      "y": 240,
      "width": 653.3995971679688,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXc",
      "roundness": null,
      "seed": 202355610,
      "version": 54,
      "versionNonce": 181861564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "text": "effect(()=>{\n    app.innerHTML = `${obj.name}`\n})",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "effect(()=>{\n    app.innerHTML = `${obj.name}`\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av8BSJjRegh8QUnfkrbeY",
      "type": "rectangle",
      "x": 800,
      "y": 220,
      "width": 699.9999999999999,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXd",
      "roundness": {
        "type": 3
      },
      "seed": 1670186502,
      "version": 50,
      "versionNonce": 1873886468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false
    },
    {
      "id": "CKMGsAmv-8h3sxWEQ3T0z",
      "type": "rectangle",
      "x": 1700,
      "y": 200,
      "width": 739.9999999999999,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXe",
      "roundness": {
        "type": 3
      },
      "seed": 524151450,
      "version": 85,
      "versionNonce": 214959420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false
    },
    {
      "id": "ZItXJBfvu83XPiqTuYYCj",
      "type": "text",
      "x": 1720,
      "y": 200,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXf",
      "roundness": null,
      "seed": 1116952986,
      "version": 44,
      "versionNonce": 1812659332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "text": "reactive",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MX6bHsO8dVmmiKWMTDGx7",
      "type": "text",
      "x": 1740,
      "y": 260,
      "width": 673.1995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXg",
      "roundness": null,
      "seed": 2070422086,
      "version": 90,
      "versionNonce": 1804860860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "text": "const obj = reactive({name:'zxl'})",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const obj = reactive({name:'zxl'})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Fo6mmtdsH3PVbJ3f5EIQ",
      "type": "text",
      "x": 820,
      "y": 160,
      "width": 455.39971923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXh",
      "roundness": null,
      "seed": 1642200154,
      "version": 34,
      "versionNonce": 1174457348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "text": "let activeEffect = null",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let activeEffect = null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEzHhW777h6X7-JijCCJk",
      "type": "text",
      "x": 1420,
      "y": 460,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXi",
      "roundness": null,
      "seed": 1066506502,
      "version": 57,
      "versionNonce": 809821756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfvsUDQ0ZGZ8aTc4gUC3_",
          "type": "arrow"
        },
        {
          "id": "fNshwXsyzbGz-sG2VsVbK",
          "type": "arrow"
        },
        {
          "id": "85HWqLrgsLU0GzcvnAECx",
          "type": "arrow"
        }
      ],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "text": "activeEffect",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activeEffect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gl3ot4OKwmwTyUs90zYMC",
      "type": "rectangle",
      "x": 820,
      "y": 280,
      "width": 640,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXj",
      "roundness": {
        "type": 3
      },
      "seed": 827298778,
      "version": 41,
      "versionNonce": 261139332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfvsUDQ0ZGZ8aTc4gUC3_",
          "type": "arrow"
        }
      ],
      "updated": 1755136088813,
      "link": null,
      "locked": false
    },
    {
      "id": "cfvsUDQ0ZGZ8aTc4gUC3_",
      "type": "arrow",
      "x": 942.9062894523877,
      "y": 360.1266965802718,
      "width": 475.17079037507665,
      "height": 107.99348281204999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXk",
      "roundness": {
        "type": 2
      },
      "seed": 334122502,
      "version": 169,
      "versionNonce": 1875164860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475.17079037507665,
          107.99348281204999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gl3ot4OKwmwTyUs90zYMC",
        "focus": 0.7564304956411455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qEzHhW777h6X7-JijCCJk",
        "focus": -0.26378216725533477,
        "gap": 1.9229201725357825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fNshwXsyzbGz-sG2VsVbK",
      "type": "arrow",
      "x": 1413.0770798274643,
      "y": 491.32437666116414,
      "width": 366.053163833521,
      "height": 44.766532708293425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXl",
      "roundness": {
        "type": 2
      },
      "seed": 1525299334,
      "version": 200,
      "versionNonce": 1794677508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.053163833521,
          44.766532708293425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEzHhW777h6X7-JijCCJk",
        "focus": 0.18096129635507502,
        "gap": 6.9229201725357825
      },
      "endBinding": {
        "elementId": "by-zJ1ZDRQPEeqUByKo5N",
        "focus": -0.38137367344421874,
        "gap": 9.024038064255933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "by-zJ1ZDRQPEeqUByKo5N",
      "type": "text",
      "x": 840,
      "y": 540,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXm",
      "roundness": null,
      "seed": 283334726,
      "version": 34,
      "versionNonce": 1387628348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNshwXsyzbGz-sG2VsVbK",
          "type": "arrow"
        }
      ],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "text": "prevEffect",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevEffect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0US7yQsxyHMj15LIbtYl",
      "type": "text",
      "x": 1740,
      "y": 400,
      "width": 494.99969482421875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXn",
      "roundness": null,
      "seed": 641241862,
      "version": 40,
      "versionNonce": 45521540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "text": "get(target,key,receiver){\n    track(target,key)\n}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(target,key,receiver){\n    track(target,key)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohDt7PWyEfpu6I_VFLOP-",
      "type": "text",
      "x": 1820,
      "y": 600,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UZ9hbWNRWkLabCMWUDG3c"
      ],
      "frameId": null,
      "index": "bXo",
      "roundness": null,
      "seed": 1646725958,
      "version": 26,
      "versionNonce": 494485436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "text": "track",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3s8RKyFWEYlZvWPbds9ej",
      "type": "rectangle",
      "x": 1780,
      "y": 580,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UZ9hbWNRWkLabCMWUDG3c"
      ],
      "frameId": null,
      "index": "bXp",
      "roundness": {
        "type": 3
      },
      "seed": 1923819226,
      "version": 69,
      "versionNonce": 25733636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85HWqLrgsLU0GzcvnAECx",
          "type": "arrow"
        },
        {
          "id": "SDPO5l62lYwZFRLDuymX0",
          "type": "arrow"
        }
      ],
      "updated": 1755136088813,
      "link": null,
      "locked": false
    },
    {
      "id": "85HWqLrgsLU0GzcvnAECx",
      "type": "arrow",
      "x": 1763.6277228197416,
      "y": 574.9028780704161,
      "width": 103.69042529150443,
      "height": 75.21389253714892,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXq",
      "roundness": {
        "type": 2
      },
      "seed": 883221530,
      "version": 131,
      "versionNonce": 942794812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.69042529150443,
          -75.21389253714892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3s8RKyFWEYlZvWPbds9ej",
        "focus": -0.3045318010125528,
        "gap": 14
      },
      "endBinding": {
        "elementId": "qEzHhW777h6X7-JijCCJk",
        "focus": -0.6503899649299797,
        "gap": 2.3374440126121954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huhmqSClJrm3wguA6izH5",
      "type": "text",
      "x": 2460,
      "y": 540,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXr",
      "roundness": null,
      "seed": 1596861446,
      "version": 34,
      "versionNonce": 174901636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "text": "targetMap",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "targetMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuWFLHEGE3nxmJwNycnwh",
      "type": "rectangle",
      "x": 2420,
      "y": 520,
      "width": 300,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXs",
      "roundness": {
        "type": 3
      },
      "seed": 529356678,
      "version": 33,
      "versionNonce": 918651068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false
    },
    {
      "id": "Jdqxbz8QlBY1eEgwjeNgQ",
      "type": "text",
      "x": 2460,
      "y": 620,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXt",
      "roundness": null,
      "seed": 1791373210,
      "version": 6,
      "versionNonce": 815855876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "text": "obj ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvpCJLiSp5WsX8kvGqgOE",
      "type": "rectangle",
      "x": 2440,
      "y": 600,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXu",
      "roundness": {
        "type": 3
      },
      "seed": 1962668486,
      "version": 21,
      "versionNonce": 1623853372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false
    },
    {
      "id": "0TkKLHL-Pd-hYTfuilI4b",
      "type": "text",
      "x": 2480,
      "y": 680,
      "width": 174.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXv",
      "roundness": null,
      "seed": 652083610,
      "version": 28,
      "versionNonce": 1872967812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "text": "name：Dep",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name：Dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDPO5l62lYwZFRLDuymX0",
      "type": "arrow",
      "x": 2620,
      "y": 700,
      "width": 660,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXw",
      "roundness": {
        "type": 2
      },
      "seed": 1626939910,
      "version": 36,
      "versionNonce": 967672252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755136088813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -660,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3s8RKyFWEYlZvWPbds9ej",
        "focus": -0.21428571428571616,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4jXcWDKI8pNqUNUbhoIFX",
      "type": "rectangle",
      "x": 800,
      "y": 900,
      "width": 1000,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5Dr0p34pYCfhRzK7b14q"
      ],
      "frameId": null,
      "index": "bXz",
      "roundness": {
        "type": 3
      },
      "seed": 619135364,
      "version": 52,
      "versionNonce": 1938047932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_0cpbHGckkp27KoEASs7",
          "type": "arrow"
        }
      ],
      "updated": 1755138960303,
      "link": null,
      "locked": false
    },
    {
      "id": "BADC3j0BR7_wBB2zfgYB-",
      "type": "text",
      "x": 820,
      "y": 940,
      "width": 910.7994384765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5Dr0p34pYCfhRzK7b14q"
      ],
      "frameId": null,
      "index": "bY0",
      "roundness": null,
      "seed": 1381422980,
      "version": 94,
      "versionNonce": 1250295428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755138749960,
      "link": null,
      "locked": false,
      "text": "effect\n    app.innerHTML = obj.ok ? obj.foo : obj.bar",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "effect\n    app.innerHTML = obj.ok ? obj.foo : obj.bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUoN7UX66A-CLfpc4PAhV",
      "type": "rectangle",
      "x": 300,
      "y": 1200,
      "width": 560,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY2",
      "roundness": {
        "type": 3
      },
      "seed": 390198076,
      "version": 74,
      "versionNonce": 2029216260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755138953019,
      "link": null,
      "locked": false
    },
    {
      "id": "X-R9-Wv8CZbII1IlWZIj5",
      "type": "rectangle",
      "x": 340,
      "y": 1240,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY4",
      "roundness": {
        "type": 3
      },
      "seed": 1487638532,
      "version": 80,
      "versionNonce": 868254084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fcMmosQ4gJCfu0z1d_Vci"
        }
      ],
      "updated": 1755138953019,
      "link": null,
      "locked": false
    },
    {
      "id": "fcMmosQ4gJCfu0z1d_Vci",
      "type": "text",
      "x": 390.60003662109375,
      "y": 1267.5,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY4V",
      "roundness": null,
      "seed": 1984666812,
      "version": 54,
      "versionNonce": 1723707652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755138953019,
      "link": null,
      "locked": false,
      "text": "obj.ok",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-R9-Wv8CZbII1IlWZIj5",
      "originalText": "obj.ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWsvBqF-MwMCSqnd-SaGb",
      "type": "rectangle",
      "x": 600,
      "y": 1240,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY9",
      "roundness": {
        "type": 3
      },
      "seed": 1600330116,
      "version": 87,
      "versionNonce": 828960900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Lve3vMf5iEOC2Z_bfGb0"
        }
      ],
      "updated": 1755138953019,
      "link": null,
      "locked": false
    },
    {
      "id": "1Lve3vMf5iEOC2Z_bfGb0",
      "type": "text",
      "x": 630.7000427246094,
      "y": 1267.5,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYA",
      "roundness": null,
      "seed": 843925764,
      "version": 75,
      "versionNonce": 327172100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755138953019,
      "link": null,
      "locked": false,
      "text": "obj.foo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWsvBqF-MwMCSqnd-SaGb",
      "originalText": "obj.foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKGmgDm3q2UIIPnw5l-oV",
      "type": "rectangle",
      "x": 300,
      "y": 1440,
      "width": 820,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYB",
      "roundness": {
        "type": 3
      },
      "seed": 1981956100,
      "version": 103,
      "versionNonce": 1694605188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755138953019,
      "link": null,
      "locked": false
    },
    {
      "id": "5jIZ3TK86e3HA4HunS29u",
      "type": "rectangle",
      "x": 340,
      "y": 1480,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYC",
      "roundness": {
        "type": 3
      },
      "seed": 593731460,
      "version": 106,
      "versionNonce": 1311444740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzovWlPaf32viHiv8TK1m"
        }
      ],
      "updated": 1755138953019,
      "link": null,
      "locked": false
    },
    {
      "id": "uzovWlPaf32viHiv8TK1m",
      "type": "text",
      "x": 390.60003662109375,
      "y": 1507.5,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYD",
      "roundness": null,
      "seed": 1884098308,
      "version": 80,
      "versionNonce": 1064996484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755138953019,
      "link": null,
      "locked": false,
      "text": "obj.ok",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jIZ3TK86e3HA4HunS29u",
      "originalText": "obj.ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VswOQjwGge8oWepklj-f0",
      "type": "rectangle",
      "x": 600,
      "y": 1480,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYE",
      "roundness": {
        "type": 3
      },
      "seed": 1297911428,
      "version": 112,
      "versionNonce": 1773018628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHmuwKplztzjp-qfqLPIs"
        }
      ],
      "updated": 1755138953019,
      "link": null,
      "locked": false
    },
    {
      "id": "tHmuwKplztzjp-qfqLPIs",
      "type": "text",
      "x": 640.7000427246094,
      "y": 1507.5,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYF",
      "roundness": null,
      "seed": 1800412676,
      "version": 100,
      "versionNonce": 902020484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755138953019,
      "link": null,
      "locked": false,
      "text": "obj.foo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VswOQjwGge8oWepklj-f0",
      "originalText": "obj.foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Axc-6cxn5GhqiA0w44N8f",
      "type": "rectangle",
      "x": 860,
      "y": 1480,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYG",
      "roundness": {
        "type": 3
      },
      "seed": 236134716,
      "version": 117,
      "versionNonce": 1022979332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1OU6AqrMRnfwFeF2I5Nux"
        }
      ],
      "updated": 1755138953019,
      "link": null,
      "locked": false
    },
    {
      "id": "1OU6AqrMRnfwFeF2I5Nux",
      "type": "text",
      "x": 900.7000427246094,
      "y": 1507.5,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYH",
      "roundness": null,
      "seed": 236165564,
      "version": 115,
      "versionNonce": 1087188100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755138953019,
      "link": null,
      "locked": false,
      "text": "obj.bar",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Axc-6cxn5GhqiA0w44N8f",
      "originalText": "obj.bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnDfDL4Riy8YynDLMfAsb",
      "type": "rectangle",
      "x": 1240,
      "y": 1220,
      "width": 560,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYM",
      "roundness": {
        "type": 3
      },
      "seed": 701794436,
      "version": 81,
      "versionNonce": 1778434748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_0cpbHGckkp27KoEASs7",
          "type": "arrow"
        }
      ],
      "updated": 1755138960303,
      "link": null,
      "locked": false
    },
    {
      "id": "G23Mu2PHygysqQgLlLhr7",
      "type": "rectangle",
      "x": 1280,
      "y": 1260,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYN",
      "roundness": {
        "type": 3
      },
      "seed": 716756996,
      "version": 86,
      "versionNonce": 261830332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7h8Iyos8y6uK9lZg6jH_R"
        }
      ],
      "updated": 1755138956635,
      "link": null,
      "locked": false
    },
    {
      "id": "7h8Iyos8y6uK9lZg6jH_R",
      "type": "text",
      "x": 1330.6000366210938,
      "y": 1287.5,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYO",
      "roundness": null,
      "seed": 963065732,
      "version": 60,
      "versionNonce": 553451324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755138956635,
      "link": null,
      "locked": false,
      "text": "obj.ok",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G23Mu2PHygysqQgLlLhr7",
      "originalText": "obj.ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r27H7ISuI66Ba7wT91ndS",
      "type": "rectangle",
      "x": 1540,
      "y": 1260,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYP",
      "roundness": {
        "type": 3
      },
      "seed": 840804100,
      "version": 93,
      "versionNonce": 605140924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcgPIk1_KtmLbvp2p1hHi"
        }
      ],
      "updated": 1755138956635,
      "link": null,
      "locked": false
    },
    {
      "id": "qcgPIk1_KtmLbvp2p1hHi",
      "type": "text",
      "x": 1570.7000427246094,
      "y": 1287.5,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYQ",
      "roundness": null,
      "seed": 962209412,
      "version": 81,
      "versionNonce": 1157324860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755138956635,
      "link": null,
      "locked": false,
      "text": "obj.foo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r27H7ISuI66Ba7wT91ndS",
      "originalText": "obj.foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TBB2bKCJVNJWQx10nj_C",
      "type": "rectangle",
      "x": 1240,
      "y": 1480,
      "width": 560,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYR",
      "roundness": {
        "type": 3
      },
      "seed": 869971460,
      "version": 126,
      "versionNonce": 818006020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755138993719,
      "link": null,
      "locked": false
    },
    {
      "id": "uJW9FzEqZxkWP-sAsBy1X",
      "type": "rectangle",
      "x": 1280,
      "y": 1520,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYS",
      "roundness": {
        "type": 3
      },
      "seed": 1050498436,
      "version": 113,
      "versionNonce": 526966148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0H3q0oY5Q3Wlo-mQBTF1E"
        }
      ],
      "updated": 1755138977120,
      "link": null,
      "locked": false
    },
    {
      "id": "0H3q0oY5Q3Wlo-mQBTF1E",
      "type": "text",
      "x": 1330.6000366210938,
      "y": 1547.5,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYT",
      "roundness": null,
      "seed": 652215556,
      "version": 87,
      "versionNonce": 1962577156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755138977120,
      "link": null,
      "locked": false,
      "text": "obj.ok",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJW9FzEqZxkWP-sAsBy1X",
      "originalText": "obj.ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1j0TWo7nnqzSqMiWlpCDt",
      "type": "rectangle",
      "x": 1540,
      "y": 1520,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYW",
      "roundness": {
        "type": 3
      },
      "seed": 1087665028,
      "version": 130,
      "versionNonce": 191168444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fofdZeF4I54uG9vrlAeCE"
        }
      ],
      "updated": 1755138991535,
      "link": null,
      "locked": false
    },
    {
      "id": "fofdZeF4I54uG9vrlAeCE",
      "type": "text",
      "x": 1580.7000427246094,
      "y": 1547.5,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYX",
      "roundness": null,
      "seed": 1350787844,
      "version": 128,
      "versionNonce": 1923459132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755138991535,
      "link": null,
      "locked": false,
      "text": "obj.bar",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1j0TWo7nnqzSqMiWlpCDt",
      "originalText": "obj.bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_0cpbHGckkp27KoEASs7",
      "type": "arrow",
      "x": 1800,
      "y": 1340,
      "width": 80,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYY",
      "roundness": {
        "type": 2
      },
      "seed": 1976204476,
      "version": 30,
      "versionNonce": 448062140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dbz7-v59mF0w81v8LvDIY"
        }
      ],
      "updated": 1755138973818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -140
        ],
        [
          20,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnDfDL4Riy8YynDLMfAsb",
        "focus": 0.9800995024875624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4jXcWDKI8pNqUNUbhoIFX",
        "focus": -1.0636758321273518,
        "gap": 20.949184613233378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dbz7-v59mF0w81v8LvDIY",
      "type": "text",
      "x": 1754,
      "y": 1177.5,
      "width": 252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYZ",
      "roundness": null,
      "seed": 2042497212,
      "version": 50,
      "versionNonce": 799795204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755138972665,
      "link": null,
      "locked": false,
      "text": "清除，重新收集",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_0cpbHGckkp27KoEASs7",
      "originalText": "清除，重新收集",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1k-SNFR-YhRz8ouaepFFr",
      "type": "rectangle",
      "x": 2080,
      "y": 1220,
      "width": 620,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYa",
      "roundness": {
        "type": 3
      },
      "seed": 368431420,
      "version": 101,
      "versionNonce": 930494084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755149072115,
      "link": null,
      "locked": false
    },
    {
      "id": "pUOHpKKZZSXFf5dMKnYb9",
      "type": "text",
      "x": 2140,
      "y": 1260,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYb",
      "roundness": null,
      "seed": 2057157180,
      "version": 39,
      "versionNonce": 871679492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755149072115,
      "link": null,
      "locked": false,
      "text": "effect.deps",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "effect.deps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGhIVDZzh6sBm8XIQM7MS",
      "type": "rectangle",
      "x": 2140,
      "y": 1360,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYc",
      "roundness": {
        "type": 3
      },
      "seed": 439667772,
      "version": 110,
      "versionNonce": 1358259588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pU5XVKWwyFV_pRQ-sOQsD"
        }
      ],
      "updated": 1755149072115,
      "link": null,
      "locked": false
    },
    {
      "id": "pU5XVKWwyFV_pRQ-sOQsD",
      "type": "text",
      "x": 2190.6000366210938,
      "y": 1387.5,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYd",
      "roundness": null,
      "seed": 516416700,
      "version": 84,
      "versionNonce": 1404441860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755149072115,
      "link": null,
      "locked": false,
      "text": "obj.ok",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGhIVDZzh6sBm8XIQM7MS",
      "originalText": "obj.ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNh7guiy6nyGyUDz-723j",
      "type": "rectangle",
      "x": 2420,
      "y": 1360,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYe",
      "roundness": {
        "type": 3
      },
      "seed": 68139908,
      "version": 113,
      "versionNonce": 1969335484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0gprfmuhqvicjCLsEUtC"
        }
      ],
      "updated": 1755149079631,
      "link": null,
      "locked": false
    },
    {
      "id": "X0gprfmuhqvicjCLsEUtC",
      "type": "text",
      "x": 2450.7000427246094,
      "y": 1387.5,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYf",
      "roundness": null,
      "seed": 487959300,
      "version": 101,
      "versionNonce": 847557948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755149079631,
      "link": null,
      "locked": false,
      "text": "obj.foo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNh7guiy6nyGyUDz-723j",
      "originalText": "obj.foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "himcLtcr8Qxaal2h0v0AD",
      "type": "rectangle",
      "x": 2140,
      "y": 1500,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYg",
      "roundness": {
        "type": 3
      },
      "seed": 377779716,
      "version": 115,
      "versionNonce": 514098052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwdeLBbRUIld1lgELnmF6"
        }
      ],
      "updated": 1755149072115,
      "link": null,
      "locked": false
    },
    {
      "id": "NwdeLBbRUIld1lgELnmF6",
      "type": "text",
      "x": 2190.6000366210938,
      "y": 1527.5,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYh",
      "roundness": null,
      "seed": 638522756,
      "version": 89,
      "versionNonce": 433156868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755149072115,
      "link": null,
      "locked": false,
      "text": "obj.ok",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "himcLtcr8Qxaal2h0v0AD",
      "originalText": "obj.ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97LxP1jooE9Y_K_3FA5-M",
      "type": "rectangle",
      "x": 2420,
      "y": 1500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYi",
      "roundness": {
        "type": 3
      },
      "seed": 1144682940,
      "version": 153,
      "versionNonce": 277501316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiUeUQQELSGVMcIWJis8K"
        }
      ],
      "updated": 1755149092447,
      "link": null,
      "locked": false
    },
    {
      "id": "AiUeUQQELSGVMcIWJis8K",
      "type": "text",
      "x": 2450.7000427246094,
      "y": 1527.5,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYj",
      "roundness": null,
      "seed": 649847356,
      "version": 151,
      "versionNonce": 858588420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755149092447,
      "link": null,
      "locked": false,
      "text": "obj.bar",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97LxP1jooE9Y_K_3FA5-M",
      "originalText": "obj.bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kA-Jb8-DncgDmeTIqeTOG",
      "type": "rectangle",
      "x": 2400,
      "y": 1340,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYk",
      "roundness": {
        "type": 3
      },
      "seed": 1135135108,
      "version": 37,
      "versionNonce": 216704772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755149089381,
      "link": null,
      "locked": false
    },
    {
      "id": "ogZgvS_XW0J4ccxMOqJ7t",
      "type": "rectangle",
      "x": 2120,
      "y": 1340,
      "width": 260,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYl",
      "roundness": {
        "type": 3
      },
      "seed": 1909360828,
      "version": 37,
      "versionNonce": 541970692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755149072115,
      "link": null,
      "locked": false
    },
    {
      "id": "4g-e58JjHT-303FykRngD",
      "type": "text",
      "x": 2460,
      "y": 1620,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT9uggBcbD1OV9Tsr4VZx"
      ],
      "frameId": null,
      "index": "bYm",
      "roundness": null,
      "seed": 235797052,
      "version": 35,
      "versionNonce": 446863420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755149082699,
      "link": null,
      "locked": false,
      "text": "cleanup",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cleanup",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}