{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8KJIL4ArbsQQKiIOnWY0I",
      "type": "freedraw",
      "x": 686.23046875,
      "y": 240.31640625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1707544471,
      "version": 4,
      "versionNonce": 1790354329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763934805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "zthJigVSmsIS4G1W7zshp",
      "type": "freedraw",
      "x": 686.23046875,
      "y": 240.31640625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1773571065,
      "version": 4,
      "versionNonce": 1702960889,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763903970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ZeUp2F4sezwn8Dc0f9358",
      "type": "freedraw",
      "x": 685.07421875,
      "y": 363.2109375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2050477943,
      "version": 4,
      "versionNonce": 1029926425,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763896422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ESjXja4tAHLp3K_DLJu-d",
      "type": "freedraw",
      "x": 844.5234375,
      "y": 191.7421875,
      "width": 0.171875,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1685341463,
      "version": 6,
      "versionNonce": 1778852951,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763900884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.171875,
          0.17578125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ix6wOotcmXnnAZUfyCOfn",
      "type": "freedraw",
      "x": 844.6953125,
      "y": 191.91796875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1376990903,
      "version": 4,
      "versionNonce": 654529241,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763900124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "eAmcnFJJgc4yJ2UHuvX-l",
      "type": "freedraw",
      "x": 832.15234375,
      "y": 190.7265625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1288549753,
      "version": 4,
      "versionNonce": 359314135,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763903755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "_ZR1LD_wZGquoYdhyf5uv",
      "type": "freedraw",
      "x": 527.12890625,
      "y": 167.5625,
      "width": 164.15234375,
      "height": 112.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 733122039,
      "version": 24,
      "versionNonce": 1486244953,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763903045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.94140625,
          1.96484375
        ],
        [
          5.98828125,
          3.9296875
        ],
        [
          6.5859375,
          3.9296875
        ],
        [
          9.01171875,
          3.9296875
        ],
        [
          14.234375,
          4.69921875
        ],
        [
          25.3828125,
          8.53515625
        ],
        [
          41.2734375,
          15.3359375
        ],
        [
          59.2421875,
          24.8046875
        ],
        [
          76.5390625,
          34.8984375
        ],
        [
          102.80859375,
          51.0078125
        ],
        [
          111.2890625,
          55.4609375
        ],
        [
          120.0078125,
          61.01171875
        ],
        [
          128.54296875,
          69.1171875
        ],
        [
          137.4140625,
          79.07421875
        ],
        [
          144.7421875,
          87.92578125
        ],
        [
          150.96875,
          96.09375
        ],
        [
          156.2578125,
          102.7890625
        ],
        [
          159.4609375,
          106.42578125
        ],
        [
          161.3828125,
          108.65625
        ],
        [
          164.15234375,
          112.171875
        ],
        [
          164.15234375,
          112.171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "cjE7PPH8_p7EWIAXr7M1I",
      "type": "freedraw",
      "x": 1074.1015625,
      "y": 360,
      "width": 326.5,
      "height": 377.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 745008695,
      "version": 28,
      "versionNonce": 925442103,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763934380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.125
        ],
        [
          0,
          8.55859375
        ],
        [
          0.99609375,
          34.14453125
        ],
        [
          13.06640625,
          78.92578125
        ],
        [
          32.59765625,
          120.40625
        ],
        [
          53.2421875,
          148.18359375
        ],
        [
          98.515625,
          178.53125
        ],
        [
          124.83984375,
          181.10546875
        ],
        [
          154.640625,
          181.10546875
        ],
        [
          190.28125,
          176.81640625
        ],
        [
          228.16796875,
          161.7265625
        ],
        [
          263.16015625,
          136.5390625
        ],
        [
          293.27734375,
          101.93359375
        ],
        [
          314.23828125,
          58.875
        ],
        [
          325.046875,
          -1.55078125
        ],
        [
          326.5,
          -68.01953125
        ],
        [
          311.3671875,
          -118.24609375
        ],
        [
          277.85546875,
          -157.26953125
        ],
        [
          235.953125,
          -184.12109375
        ],
        [
          193.73046875,
          -194.81640625
        ],
        [
          162.01953125,
          -196.33984375
        ],
        [
          143.53125,
          -196.33984375
        ],
        [
          134.26171875,
          -195.984375
        ],
        [
          134.26171875,
          -193.10546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "_0MTSf67Rdhg3rKmqV2Ni",
      "type": "text",
      "x": 772.3281525365585,
      "y": -297.67235191144516,
      "width": 215.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1731893111,
      "version": 5,
      "versionNonce": 2018031833,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763960394,
      "link": null,
      "locked": false,
      "text": "const effect = () => {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const effect = () => {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WamTWdY1TxRW7p_rvsXYm",
      "type": "text",
      "x": 703.138203500914,
      "y": -262.67235191144516,
      "width": 353.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 821428089,
      "version": 5,
      "versionNonce": 408853815,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763960394,
      "link": null,
      "locked": false,
      "text": "document.body.innerText = obj.text;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document.body.innerText = obj.text;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPA0PhL0em4e8XewBX-wk",
      "type": "text",
      "x": 871.4781006566757,
      "y": -227.67235191144516,
      "width": 16.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 17207447,
      "version": 5,
      "versionNonce": 407778745,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763960394,
      "link": null,
      "locked": false,
      "text": "};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQgy2WLYRKz8b33JTIN22",
      "type": "text",
      "x": 751.7301224462265,
      "y": -283.89891441144516,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 420588601,
      "version": 3,
      "versionNonce": 2140816919,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763955857,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qwap5q8C9zNO40KSD1QU5",
      "type": "rectangle",
      "x": 800,
      "y": -360,
      "width": 420,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 661837561,
      "version": 15,
      "versionNonce": 588517751,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SmPXjEO04iGkvVSmZ1OG3"
        }
      ],
      "updated": 1765763983881,
      "link": null,
      "locked": false
    },
    {
      "id": "SmPXjEO04iGkvVSmZ1OG3",
      "type": "text",
      "x": 805,
      "y": -250,
      "width": 324.5398254394531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1941237049,
      "version": 7,
      "versionNonce": 1426662777,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763983881,
      "link": null,
      "locked": false,
      "text": "      const effect = () => {\n        document.body.innerText =\nobj.text;\n      };",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Qwap5q8C9zNO40KSD1QU5",
      "originalText": "      const effect = () => {\n        document.body.innerText = obj.text;\n      };",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8O_6y7iw-hiN2mSJC78V",
      "type": "text",
      "x": 820,
      "y": -240,
      "width": 417.519775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 47129529,
      "version": 15,
      "versionNonce": 1167815321,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765763973501,
      "link": null,
      "locked": false,
      "text": "      const effect = () => {\n        document.body.innerText = obj.text;\n      };",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      const effect = () => {\n        document.body.innerText = obj.text;\n      };",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_3nnQENGQcrP-szZoD5E",
      "type": "text",
      "x": 800,
      "y": -400,
      "width": 662.19970703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 398610647,
      "version": 26,
      "versionNonce": 206187287,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765764010303,
      "link": null,
      "locked": false,
      "text": "      const effect = () => {\n        document.body.innerText = obj.text;\n      };",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      const effect = () => {\n        document.body.innerText = obj.text;\n      };",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kEKF1locUXciQY2Elv5t",
      "type": "text",
      "x": 700,
      "y": -400,
      "width": 569.7998046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 728765337,
      "version": 35,
      "versionNonce": 487585047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHDhMy_ijH7bvEksEJV1s",
          "type": "arrow"
        }
      ],
      "updated": 1765765817794,
      "link": null,
      "locked": false,
      "text": "effect(() => {\n  document.body.innerText = obj.text;\n});",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "effect(() => {\n  document.body.innerText = obj.text;\n});",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBLJOAOFGxJiKtgvBFR5J",
      "type": "text",
      "x": 1180,
      "y": -520,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 976261113,
      "version": 97,
      "versionNonce": 668060441,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "XVGnWvZmsdzItXTamKuEg",
          "type": "arrow"
        },
        {
          "id": "lHDhMy_ijH7bvEksEJV1s",
          "type": "arrow"
        }
      ],
      "updated": 1765765808373,
      "link": null,
      "locked": false,
      "text": "let activeEffect",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let activeEffect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiTIdJwfIjdHq7IiB837m",
      "type": "arrow",
      "x": 1280.7998046875,
      "y": -342.9855722758939,
      "width": 368.2001953125,
      "height": 3.287979038147398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1861945817,
      "version": 90,
      "versionNonce": 69601305,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vCZUjXSzVW-aHsSzDE68S"
        }
      ],
      "updated": 1765764789013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.2001953125,
          -3.287979038147398
        ]
      ],
      "startBinding": {
        "elementId": "8kEKF1locUXciQY2Elv5t",
        "mode": "orbit",
        "fixedPoint": [
          0.565009440724246,
          0.5650094407242461
        ]
      },
      "endBinding": {
        "elementId": "D1nX_5cx8S78ZkLmVZXvF",
        "mode": "orbit",
        "fixedPoint": [
          0.4132272745345756,
          0.4132272745345743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vCZUjXSzVW-aHsSzDE68S",
      "type": "text",
      "x": 1346.8787330981131,
      "y": -361.53148845572264,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 165528791,
      "version": 22,
      "versionNonce": 1060168183,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765764789013,
      "link": null,
      "locked": false,
      "text": "读取",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiTIdJwfIjdHq7IiB837m",
      "originalText": "读取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1nX_5cx8S78ZkLmVZXvF",
      "type": "rectangle",
      "x": 1840,
      "y": -500,
      "width": 200.00000000000003,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1673247609,
      "version": 63,
      "versionNonce": 1731303415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPUI3mqXJDWdHNlAJ-ry0",
          "type": "arrow"
        },
        {
          "id": "LjczT2bL7F5Jpov0r04wp",
          "type": "arrow"
        }
      ],
      "updated": 1765765578216,
      "link": null,
      "locked": false
    },
    {
      "id": "RSmRudLHH7RhgDYp9R-X1",
      "type": "text",
      "x": 1700,
      "y": -440,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1757965817,
      "version": 19,
      "versionNonce": 1387623097,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Xj0otwhSqLadGRTbEe7kc",
          "type": "arrow"
        }
      ],
      "updated": 1765764791563,
      "link": null,
      "locked": false,
      "text": "effect()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "effect()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPUkcMD-ax1eSWPxCDNv4",
      "type": "text",
      "x": 1380,
      "y": -360,
      "width": 277.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 8171863,
      "version": 95,
      "versionNonce": 416027609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AF5g9OqJOuRvdOjx4h1zl",
          "type": "arrow"
        }
      ],
      "updated": 1765765643999,
      "link": null,
      "locked": false,
      "text": "obj.text = \"world\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj.text = \"world\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHBb3i1DkmOXhOAtl3wMj",
      "type": "arrow",
      "x": 1020.4588191030175,
      "y": -54.364049626433584,
      "width": 199.5411808969825,
      "height": 5.635950373566416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1359455191,
      "version": 82,
      "versionNonce": 335454903,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jhwrkONQpoRTwObtF8wMy"
        }
      ],
      "updated": 1765764244115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.5411808969825,
          -5.635950373566416
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhwrkONQpoRTwObtF8wMy",
      "type": "text",
      "x": 1116.8999328613281,
      "y": -95.56468519214229,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1309673305,
      "version": 22,
      "versionNonce": 716916793,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765764244115,
      "link": null,
      "locked": false,
      "text": "设置",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHBb3i1DkmOXhOAtl3wMj",
      "originalText": "设置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUv_OZkNjZYE_7XEkfH0j",
      "type": "arrow",
      "x": 878.4294299910443,
      "y": -114,
      "width": 1.5705700089556558,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1168910391,
      "version": 28,
      "versionNonce": 932267321,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "kiOiiAvKCLWVSyOyVitWO"
        }
      ],
      "updated": 1765764797872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5705700089556558,
          94
        ]
      ],
      "startBinding": {
        "elementId": "KPUkcMD-ax1eSWPxCDNv4",
        "mode": "orbit",
        "fixedPoint": [
          0.525289569271745,
          0.5252895692717451
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kiOiiAvKCLWVSyOyVitWO",
      "type": "text",
      "x": 851.2147149955222,
      "y": -124.5,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1740055609,
      "version": 8,
      "versionNonce": 956008151,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765764797872,
      "link": null,
      "locked": false,
      "text": "设置",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUv_OZkNjZYE_7XEkfH0j",
      "originalText": "设置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xj0otwhSqLadGRTbEe7kc",
      "type": "arrow",
      "x": 1649,
      "y": -312.12491055762575,
      "width": 638,
      "height": 360.1370995517856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1583071255,
      "version": 170,
      "versionNonce": 139136663,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765764783701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -638,
          360.1370995517856
        ]
      ],
      "startBinding": {
        "elementId": "D1nX_5cx8S78ZkLmVZXvF",
        "mode": "orbit",
        "fixedPoint": [
          0.37345219779613215,
          0.37345219779613215
        ]
      },
      "endBinding": {
        "elementId": "5POuGOZALAYP3XL5e50vH",
        "mode": "orbit",
        "fixedPoint": [
          0.8226008180490685,
          0.8226008180490689
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5POuGOZALAYP3XL5e50vH",
      "type": "rectangle",
      "x": 720,
      "y": 0,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 762539481,
      "version": 36,
      "versionNonce": 700466137,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xNaT-sLn0_6MqtkdPY_O3"
        }
      ],
      "updated": 1765764799787,
      "link": null,
      "locked": false
    },
    {
      "id": "xNaT-sLn0_6MqtkdPY_O3",
      "type": "text",
      "x": 757.8000183105469,
      "y": 32.5,
      "width": 204.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1240739543,
      "version": 53,
      "versionNonce": 70861367,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765764799787,
      "link": null,
      "locked": false,
      "text": "取出执行effect",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5POuGOZALAYP3XL5e50vH",
      "originalText": "取出执行effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPa3A_wjcsJ7bdZML-F_X",
      "type": "arrow",
      "x": 1280.7998046875,
      "y": -377.90935678749366,
      "width": 548.2001953124998,
      "height": 21.47917891710574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 551981177,
      "version": 56,
      "versionNonce": 570369079,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "d2WwGPbY0vth0-BUA_MyK"
        }
      ],
      "updated": 1765765053394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.2001953124998,
          -21.47917891710574
        ]
      ],
      "startBinding": {
        "elementId": "8kEKF1locUXciQY2Elv5t",
        "mode": "orbit",
        "fixedPoint": [
          0.7275867232998166,
          0.27241327670018334
        ]
      },
      "endBinding": {
        "elementId": "D1nX_5cx8S78ZkLmVZXvF",
        "mode": "orbit",
        "fixedPoint": [
          0.2456389530037745,
          0.24563895300377653
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "d2WwGPbY0vth0-BUA_MyK",
      "type": "text",
      "x": 1456.89990234375,
      "y": -406.86652882675145,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 774795287,
      "version": 9,
      "versionNonce": 1545445049,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765765053394,
      "link": null,
      "locked": false,
      "text": "获取",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPa3A_wjcsJ7bdZML-F_X",
      "originalText": "获取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ff1ciU9Oyx6IJHFtai5Ik",
      "type": "text",
      "x": 1477.1999053955078,
      "y": -406.86652882675145,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1171209271,
      "version": 3,
      "versionNonce": 442065465,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765764911456,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPa3A_wjcsJ7bdZML-F_X",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aW3raEPFVorTwbln6HR-F",
      "type": "text",
      "x": 1880,
      "y": -460,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 308209047,
      "version": 28,
      "versionNonce": 857090263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765765047377,
      "link": null,
      "locked": false,
      "text": "effect()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "effect()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtvCAQr9cgLnEOABvBXC9",
      "type": "arrow",
      "x": 823.1998961504223,
      "y": -114,
      "width": 0.35656646808433834,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 20175289,
      "version": 33,
      "versionNonce": 1019180151,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1vgadMzC0iKvjZ2gwFnoo"
        }
      ],
      "updated": 1765765060142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35656646808433834,
          163
        ]
      ],
      "startBinding": {
        "elementId": "KPUkcMD-ax1eSWPxCDNv4",
        "mode": "orbit",
        "fixedPoint": [
          0.364916882916192,
          0.6350831170838075
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1vgadMzC0iKvjZ2gwFnoo",
      "type": "text",
      "x": 793.5739360455249,
      "y": -54.5,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 416252375,
      "version": 22,
      "versionNonce": 142176889,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765765060142,
      "link": null,
      "locked": false,
      "text": "设置",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtvCAQr9cgLnEOABvBXC9",
      "originalText": "设置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qe7YwiI6_6yl2S3MUkka2",
      "type": "arrow",
      "x": 1829.0000000000002,
      "y": -252.20119250024,
      "width": 970.3323752258451,
      "height": 301.20119250024004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 505605335,
      "version": 126,
      "versionNonce": 1130958169,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765765055800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -970.3323752258451,
          301.20119250024004
        ]
      ],
      "startBinding": {
        "elementId": "D1nX_5cx8S78ZkLmVZXvF",
        "mode": "orbit",
        "fixedPoint": [
          0.4605133094179427,
          0.5394866905820599
        ]
      },
      "endBinding": {
        "elementId": "iZ4B0ytxRgc2mI2uwayQK",
        "mode": "orbit",
        "fixedPoint": [
          0.24758864898548533,
          0.24758864898548474
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iZ4B0ytxRgc2mI2uwayQK",
      "type": "rectangle",
      "x": 700,
      "y": 60,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 62244825,
      "version": 17,
      "versionNonce": 785725177,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tlKyHsqnLafocSRyzT4qs"
        },
        {
          "id": "KtvCAQr9cgLnEOABvBXC9",
          "type": "arrow"
        }
      ],
      "updated": 1765765057891,
      "link": null,
      "locked": false
    },
    {
      "id": "tlKyHsqnLafocSRyzT4qs",
      "type": "text",
      "x": 773.8000183105469,
      "y": 82.5,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1506650359,
      "version": 23,
      "versionNonce": 1031311639,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765765057891,
      "link": null,
      "locked": false,
      "text": "effect",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZ4B0ytxRgc2mI2uwayQK",
      "originalText": "effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTM8_C1sm7aOIV5kGY-qI",
      "type": "text",
      "x": 700,
      "y": -640,
      "width": 554.3997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1925128921,
      "version": 56,
      "versionNonce": 1690752087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765765903387,
      "link": null,
      "locked": false,
      "text": "const obj = reactive({text:\"hello\"})",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const obj = reactive({text:\"hello\"})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cj8644Dns-sdjQB7ayP4R",
      "type": "rectangle",
      "x": 880,
      "y": -640,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1669664441,
      "version": 9,
      "versionNonce": 725149337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rysTy_h92if_3u4INC5qZ",
          "type": "arrow"
        }
      ],
      "updated": 1765765148852,
      "link": null,
      "locked": false
    },
    {
      "id": "rysTy_h92if_3u4INC5qZ",
      "type": "arrow",
      "x": 997.5407428605499,
      "y": -649.9120503657002,
      "width": 402.4592571394501,
      "height": 170.08794963429978,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1811083257,
      "version": 95,
      "versionNonce": 472579641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765765153375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.4592571394501,
          -170.08794963429978
        ]
      ],
      "startBinding": {
        "elementId": "Cj8644Dns-sdjQB7ayP4R",
        "mode": "orbit",
        "fixedPoint": [
          0.4382448096929958,
          0.4382448096929977
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3noJlCJoKzPQarp4HgdBd",
      "type": "rectangle",
      "x": 1400,
      "y": -960,
      "width": 560,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1083937815,
      "version": 62,
      "versionNonce": 1814614617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765765396707,
      "link": null,
      "locked": false
    },
    {
      "id": "Dfi6zdzK9nXn0gtf_nasY",
      "type": "text",
      "x": 1440,
      "y": -920,
      "width": 492.7998046875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 468909337,
      "version": 239,
      "versionNonce": 1531597399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjczT2bL7F5Jpov0r04wp",
          "type": "arrow"
        }
      ],
      "updated": 1765765580007,
      "link": null,
      "locked": false,
      "text": "new proxy(data,{\n get(target,key,receiver){\n   track(target,key)\n},\n set(target,key,value,receiver){\n    trigger(target,key) \n}\n})",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new proxy(data,{\n get(target,key,receiver){\n   track(target,key)\n},\n set(target,key,value,receiver){\n    trigger(target,key) \n}\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUozUwx0te6FGjtlCFaix",
      "type": "text",
      "x": 1964.5205993599568,
      "y": -757.0491270481416,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 749854391,
      "version": 3,
      "versionNonce": 1133302265,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765765332289,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc1PipWBzwGoOCaVXG5y8",
      "type": "rectangle",
      "x": 720,
      "y": -380,
      "width": 560.0000000000001,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 715306967,
      "version": 39,
      "versionNonce": 1499551863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765765819828,
      "link": null,
      "locked": false
    },
    {
      "id": "XVGnWvZmsdzItXTamKuEg",
      "type": "arrow",
      "x": 1129.242953904395,
      "y": -391,
      "width": 158.25268112962453,
      "height": 82.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 887578167,
      "version": 142,
      "versionNonce": 783553977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765765810905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.25268112962453,
          -82.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "Sc1PipWBzwGoOCaVXG5y8",
        "mode": "orbit",
        "fixedPoint": [
          0.5785421481763668,
          0.421457851823633
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z7VLtGYZVxKvVRXXUUMCY",
      "type": "text",
      "x": 1493.5205993599568,
      "y": -446.0491270481416,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1334467481,
      "version": 3,
      "versionNonce": 1020892343,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765765482152,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXbAsJfrt1aoXvKOvVN5X",
      "type": "text",
      "x": 1538.5205993599568,
      "y": -439.0491270481416,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1990660855,
      "version": 3,
      "versionNonce": 573247929,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765765483936,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGC1bhqSQxVhxbAI_rcc7",
      "type": "rectangle",
      "x": 1480,
      "y": -860,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 788379449,
      "version": 13,
      "versionNonce": 612598617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPUI3mqXJDWdHNlAJ-ry0",
          "type": "arrow"
        },
        {
          "id": "lHDhMy_ijH7bvEksEJV1s",
          "type": "arrow"
        }
      ],
      "updated": 1765765615042,
      "link": null,
      "locked": false
    },
    {
      "id": "XPUI3mqXJDWdHNlAJ-ry0",
      "type": "arrow",
      "x": 1680.179957824671,
      "y": -789,
      "width": 187.62801313182945,
      "height": 296.8740325079998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 96977241,
      "version": 38,
      "versionNonce": 1076972503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765765617391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.62801313182945,
          296.8740325079998
        ]
      ],
      "startBinding": {
        "elementId": "EGC1bhqSQxVhxbAI_rcc7",
        "mode": "orbit",
        "fixedPoint": [
          0.642857142857142,
          0.6428571428571407
        ]
      },
      "endBinding": {
        "elementId": "D1nX_5cx8S78ZkLmVZXvF",
        "mode": "inside",
        "fixedPoint": [
          0.13903985478250205,
          0.019685081269999502
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LjczT2bL7F5Jpov0r04wp",
      "type": "arrow",
      "x": 1832.3543536206744,
      "y": -487.6466114798598,
      "width": 209.71668326594795,
      "height": 216.66438724164158,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1475347607,
      "version": 31,
      "versionNonce": 354152311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765765580007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.71668326594795,
          -216.66438724164158
        ]
      ],
      "startBinding": {
        "elementId": "D1nX_5cx8S78ZkLmVZXvF",
        "mode": "orbit",
        "fixedPoint": [
          0.10000000000000112,
          0.09999999999999985
        ]
      },
      "endBinding": {
        "elementId": "Dfi6zdzK9nXn0gtf_nasY",
        "mode": "inside",
        "fixedPoint": [
          0.3706123026378689,
          0.7703178617089236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IzVTqYCaa_3-YDA4BEO14",
      "type": "rectangle",
      "x": 1480,
      "y": -760,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1034640697,
      "version": 19,
      "versionNonce": 295586041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AF5g9OqJOuRvdOjx4h1zl",
          "type": "arrow"
        }
      ],
      "updated": 1765765645506,
      "link": null,
      "locked": false
    },
    {
      "id": "lHDhMy_ijH7bvEksEJV1s",
      "type": "arrow",
      "x": 1073.5205349121627,
      "y": -411,
      "width": 395.47946508783707,
      "height": 415.7360017449072,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 102174873,
      "version": 53,
      "versionNonce": 1000290871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765765817795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.47946508783707,
          -415.7360017449072
        ]
      ],
      "startBinding": {
        "elementId": "8kEKF1locUXciQY2Elv5t",
        "mode": "orbit",
        "fixedPoint": [
          0.5600418942341112,
          0.4399581057658885
        ]
      },
      "endBinding": {
        "elementId": "EGC1bhqSQxVhxbAI_rcc7",
        "mode": "orbit",
        "fixedPoint": [
          0.060723683468194165,
          0.06072368346819227
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AF5g9OqJOuRvdOjx4h1zl",
      "type": "arrow",
      "x": 1511.400397445961,
      "y": -359.50308154385084,
      "width": 42.53950032798116,
      "height": 334.6298092005818,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 671814969,
      "version": 20,
      "versionNonce": 888881783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765765647538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.53950032798116,
          -334.6298092005818
        ]
      ],
      "startBinding": {
        "elementId": "KPUkcMD-ax1eSWPxCDNv4",
        "mode": "inside",
        "fixedPoint": [
          0.47402759568610436,
          0.014197670175690291
        ]
      },
      "endBinding": {
        "elementId": "IzVTqYCaa_3-YDA4BEO14",
        "mode": "inside",
        "fixedPoint": [
          0.23106218054356945,
          0.8233388656945919
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}